<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Digital Planner</title>
    <link rel="icon" type="image/png" href="/check.png">
    <link rel="stylesheet" href="/CSS/colors.css">
    <link rel="stylesheet" href="/CSS/about.css">
</head>
<body>
        <div class="title">
            <p class="web_name">Digital <span>planner</span></p>
            <a href="/HTML/index.html">Home</a>
        </div>
        <div class="main">
            <div class="discription_container">
                <div class="discription active" id="todo">
                    <p class="web_name">Digital <span>planner</span></p>
                    <h2 class="discription_name">To Do..</h2>
                    <p class="discription_para">Stay on top of your daily responsibilities and achieve your goals with the Todo List app. Whether you're managing personal errands, work projects, or academic assignments, this intuitive tool is designed to streamline your task management process.</p>
                </div>
                <div class="discription" id="diet">
                    <p class="web_name">Digital <span>planner</span></p>
                    <h2 class="discription_name">Diet Routine..</h2>
                    <p class="discription_para">Transform your approach to nutrition and wellness with the Diet Planner app. Whether you're aiming to lose weight, gain muscle, or simply adopt a healthier lifestyle, this comprehensive tool provides the guidance and support you need to achieve your goals.</p>
                </div>
                <div class="discription" id="notes">
                    <p class="web_name">Digital <span>planner</span></p>
                    <h2 class="discription_name">Notes..</h2>
                    <p class="discription_para">Enhance your productivity and organization with the Notes app, your go-to tool for capturing and managing all your thoughts, ideas, and inspirations. Whether you're brainstorming for a project, jotting down meeting minutes, or keeping track of important information, this versatile app empowers you to stay organized and efficient.</p>
                </div>
                <div class="discription" id="mails">
                    <p class="web_name">Digital <span>planner</span></p>
                    <h2 class="discription_name">Mails & Calls..</h2>
                    <p class="discription_para">Experience efficient and effective communication like never before with Mails, your comprehensive email management solution. Whether you're corresponding for business, staying in touch with friends and family, or managing professional relationships, Mails offers the tools and features you need to streamline your inbox and stay connected.</p>
                </div>
                <div class="discription" id="priority">
                    <p class="web_name">Digital <span>planner</span></p>
                    <h2 class="discription_name">Priority</h2>
                    <p class="discription_para">Priority Works is your ultimate productivity companion, designed to help you focus on what matters most and accomplish your goals with clarity and efficiency. Whether you're managing a busy schedule, tackling important projects, or striving for personal growth, Priority Works empowers you to prioritize your tasks and maximize your productivity like never before.</p>
                </div>
            </div>
            <div class="cursole_container">
            <div class="cursole">
                <div class="cursole_images" id="email_container" data-name="mails">
                    <img src="/aboutimages/mail2.jpg" alt="....">
                    <p>Email</p>
                </div>
                <div class="cursole_images" id="priority_container" data-name="priority">
                    <img src="/aboutimages/priority.jpg" alt="....">
                    <p>Priority</p>
                </div>
                <div class="cursole_images" id="todo_container" data-name="todo">
                    <img src="/aboutimages/toto.jpg" alt="....">
                    <p>todo</p>
                </div>
                <div class="cursole_images" id="diet_container" data-name="diet">
                    <img src="/aboutimages/food2.jpg" alt="....">
                    <p>Diet Routine</p>
                </div>
                <div class="cursole_images" id="notes_container" data-name="notes">
                    <img src="/aboutimages/main.jpg" alt="....">
                    <p>Notes</p>
                </div>
            </div>
            <div class="button_container">
                <button onclick="rotate_pre()"><</button>
                <button onclick="rotate_next()">></button>
            </div>
            </div>
        </div>
        <script src="/API/about.js"></script>
</body>
</html>